<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cultura da Coréia do Sul</title>
    <link rel="icon" href="imagens/coreia_icon.png" type="image/png">  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <header class="cabecalho">  
        <h1>Cultura</h1>  
        <nav>  
            <ul>  
                <li><a href="index.html">Início</a></li>  
                <li><a href="cultura.html">Cultura</a></li>  
                <li><a href="gastronomia.html">Gastronomia</a></li>  
            </ul>  
        </nav>  
    </header>  

    <main>  
        <div class="container">  
            <h2>Características da Cultura</h2>  
            <p>A cultura sul-coreana é uma rica mistura de tradições antigas e inovações modernas.</p>  
            <p>Os principais aspectos incluem:</p>  
            <dl>  
                <dt>Música:</dt>
                    <dd>O K-pop tem ganhado fama mundial.</dd> 
                    <img src="imagens/musica1.jpg" alt="grupo feminino">
                    <img src="imagens/musica2.jpg" alt="grupo masculino">  
                    <dd>Recentemente, filmes sul-coreanos ganharam reconhecimento internacional.</dd>      
                    <dt>Cinema:</dt>
                    <img src="imagens/filme1.jpg" alt="parasita">
                    <img src="imagens/filme2.jpg" alt="minari">  
                    <dt>Moda:</dt>
                    <dd>As tendências de moda de Seul são seguidas em todo o mundo.</dd> 
                    <img src="imagens/moda1.jpg" alt="moda feminina">
                    <img src="imagens/moda2.jpg" alt="moda masculina">   
                    
            </dl>  
        </div>  

        <div class="container">  
            <h2>Artes e Festivais</h2>  
            <p>Os festivais tradicionais incluem:</p>  
            <table>  
                <tr>  
                    <th>Nome do Festival</th>  
                    <th>Data</th>  
                    <th>Localização</th>  
                </tr>  
                <tr>  
                    <td>Festival de Cherry Blossom</td>  
                    <td>Abril</td>  
                    <td>Seul</td>  
                </tr>  
                <tr>  
                    <td>Festival de Busan</td>  
                    <td>Outubro</td>  
                    <td>Busan</td>  
                </tr>  
            </table>  
        </div>  

        <div class="container">  
            <img src="imagens/kpop.jpg" alt="K-Pop">  
            <img src="imagens/gyeongbokgung.jpg" alt="Palácio Gyeongbokgung">  
            <img src="imagens/danca.png" alt="dança">
            <img src="imagens/tradicao.jpg" alt="tradição">  
        </div>  
    </main>  

    <footer>  
        <p>&copy;Coréia do Sul</p>  
    </footer>  
</body>  
</html>